/*
Copyright Lexa Grasz and Jack Landry 2015
*/
/* 
    Created on : Nov 29, 2015, 8:34:37 PM
    Author     : lexagrasz and jack landry
*/

body { 
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0;
}

.footer{
    border-top: 0.3em solid darkblue;
    float: bottom;
    margin-top: 1em;
    padding: 1.5em;  
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

h1{
  text-align: center;
}

nav{
  
  border: 0.3em solid red;
  display: block;
  margin-left: 5em;
  margin-right: 5em;
  padding: 1em;
}

form{
  border: 0.3em solid red;
  display: block;
  line-height: .3em;
  margin-left: 5em;
  margin-right: 5em;
  padding: 1em;
}


 label {
    display: inline-block;
    float: left; 
    margin-bottom: 0.2em;
    margin-top: 0.5em;
    padding-bottom: 0.2em;
    padding-right: 2em;
    text-align: left;
    width: 7em;
}
input {
    margin-top: 0.6em;
    width: 13em;
}

.book{
    width: 25em;
}

.button{
    width: 7em;
}
ul {
    font-weight: bold;
    list-style-type: none;
}

div{
  border: 0.3em solid red;
  display: block;
  line-height: .3em;
  margin-left: 5em;
  margin-right: 5em;
  padding: 1em; 
}

th{
   text-align: left;
    width: 15em;
    
}

.thx{
  border: 0.3em solid red;
  display: block;
  line-height: 1.3em;
  margin-left: 5em;
  margin-right: 5em;
  padding: 1em;
}

h2 {
    margin-bottom: 1.5em;
}
tr > td {
    padding-bottom: 1em;
    padding-top: 1em;
}
